 
****************************************
Report : area
Design : top
Version: M-2016.12
Date   : Thu Jul  5 15:59:31 2018
****************************************

Library(s) Used:

    saed32rvt_tt1p05v25c (File: /eda/tech-libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /eda/tech-libs/SAED32_EDK/lib/sram/db_nldm/saed32sram_tt1p05v25c.db)

Number of ports:                         2751
Number of nets:                        207612
Number of cells:                       205414
Number of combinational cells:         139300
Number of sequential cells:             66086
Number of macros/black boxes:              10
Number of buf/inv:                      23575
Number of references:                       7

Combinational area:             343768.393250
Buf/Inv area:                    42191.971685
Noncombinational area:          435486.940629
Macro/Black Box area:           224887.496094
Net Interconnect area:          577951.989630

Total cell area:               1004142.829972
Total area:                    1582094.819603
1
