Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	fetch/U107/A2 fetch/U107/Y fetch/U43/A2 fetch/U43/Y fetch/__tmp360/U8/A fetch/__tmp360/U8/Y fetch/__tmp360/U3/A fetch/__tmp360/U3/Y fetch/__tmp360/U14/S0 fetch/__tmp360/U14/Y decode/U42/A1 decode/U42/Y decode/U74/A1 decode/U74/Y decode/U75/A decode/U75/Y decode/U93/A1 decode/U93/Y decode/U104/A2 decode/U104/Y fetch/U6/A fetch/U6/Y 
Information: Timing loop detected. (OPT-150)
	fetch/U108/A1 fetch/U108/Y fetch/U43/A6 fetch/U43/Y fetch/__tmp360/U8/A fetch/__tmp360/U8/Y fetch/__tmp360/U3/A fetch/__tmp360/U3/Y fetch/__tmp360/U14/S0 fetch/__tmp360/U14/Y decode/U42/A1 decode/U42/Y decode/U74/A1 decode/U74/Y decode/U75/A decode/U75/Y decode/U93/A1 decode/U93/Y decode/U104/A2 decode/U104/Y 
Warning: Disabling timing arc between pins 'A2' and 'Y' on cell 'fetch/U107'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'Y' on cell 'fetch/U107'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'fetch/U108'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'fetch/U108'
         to break a timing loop. (OPT-314)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: M-2016.12
Date   : Thu Jul  5 15:57:43 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: EX_MEM/o_ALUOutput_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: MEM_WB/o_rdata_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                1000000               saed32rvt_tt1p05v25c
  dmem               1000000               saed32rvt_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  EX_MEM/o_ALUOutput_reg[7]/CLK (DFFSSRX1_RVT)            0.00 #     0.00 r
  EX_MEM/o_ALUOutput_reg[7]/Q (DFFSSRX1_RVT)              0.11       0.11 r
  EX_MEM/o_mem_state[ALUOutput][7] (alu)                  0.00       0.11 r
  MEM_WB/i_addr[7] (dmem)                                 0.00       0.11 r
  MEM_WB/U119249/Y (AND2X1_RVT)                           0.26       0.37 r
  MEM_WB/U362/Y (AND2X4_RVT)                              0.36       0.74 r
  MEM_WB/U361/Y (AND2X4_RVT)                              0.67       1.41 r
  MEM_WB/U2563/Y (AND2X4_RVT)                             0.30       1.71 r
  MEM_WB/U128906/Y (NBUFFX2_RVT)                          0.40       2.11 r
  MEM_WB/U37069/Y (NAND2X0_RVT)                           0.42       2.52 f
  MEM_WB/U2017/Y (IBUFFX2_RVT)                            0.43       2.95 r
  MEM_WB/U37066/Y (AO22X1_RVT)                            0.41       3.36 r
  MEM_WB/U25859/Y (AO22X1_RVT)                            0.22       3.58 r
  MEM_WB/U17374/Y (AOI221X1_RVT)                          0.21       3.79 f
  MEM_WB/U25857/Y (NAND4X0_RVT)                           0.18       3.97 r
  MEM_WB/U1566/Y (AOI222X1_RVT)                           0.21       4.18 f
  MEM_WB/U1563/Y (AND4X1_RVT)                             0.17       4.35 f
  MEM_WB/U25823/Y (NAND4X0_RVT)                           0.18       4.53 r
  MEM_WB/U1032/Y (NOR4X1_RVT)                             0.22       4.75 f
  MEM_WB/U2668/Y (OA222X1_RVT)                            0.20       4.95 f
  MEM_WB/U2638/Y (OA221X1_RVT)                            0.19       5.14 f
  MEM_WB/U2637/Y (AND4X1_RVT)                             0.17       5.31 f
  MEM_WB/U2244/Y (NAND2X0_RVT)                            0.15       5.46 r
  MEM_WB/U25726/Y (AND2X1_RVT)                            0.18       5.64 r
  MEM_WB/o_rdata_reg[29]/D (DFFX1_RVT)                    0.15       5.79 r
  data arrival time                                                  5.79

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.30       1.70
  MEM_WB/o_rdata_reg[29]/CLK (DFFX1_RVT)                  0.00       1.70 r
  library setup time                                     -0.03       1.67
  data required time                                                 1.67
  --------------------------------------------------------------------------
  data required time                                                 1.67
  data arrival time                                                 -5.79
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.12


1
