 
****************************************
Report : constraint
Design : top
Version: M-2016.12
Date   : Wed Jul  4 18:20:00 2018
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          3.59      1.00      3.59
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  3.59

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                      117176.62        1      3.59
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   3.59

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    min_capacitance                                  0.00 (MET)
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  3.59 (VIOLATED)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   3.59 (VIOLATED)
    max_area                                     1651694.50
                                                          (VIOLATED)


1
