Loading db file '/eda/tech-libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v25c.db'
Loading db file '/eda/tech-libs/SAED32_EDK/lib/sram/db_nldm/saed32sram_tt1p05v25c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: M-2016.12
Date   : Thu Jul  5 17:30:15 2018
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /eda/tech-libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /eda/tech-libs/SAED32_EDK/lib/sram/db_nldm/saed32sram_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    1000000           saed32rvt_tt1p05v25c
IFetch                 280000            saed32rvt_tt1p05v25c
decoder                8000              saed32rvt_tt1p05v25c
reg_file_2r1w_syn      35000             saed32rvt_tt1p05v25c
id_ex_reg              8000              saed32rvt_tt1p05v25c
alu                    8000              saed32rvt_tt1p05v25c
dmem                   1000000           saed32rvt_tt1p05v25c
mem_sync_sp_syn        280000            saed32rvt_tt1p05v25c
IFetch_DW01_add_0      ForQA             saed32rvt_tt1p05v25c
alu_DW01_add_0         ForQA             saed32rvt_tt1p05v25c
alu_DW01_ash_0         8000              saed32rvt_tt1p05v25c
alu_DW01_ash_1         8000              saed32rvt_tt1p05v25c
alu_DW_rash_0          8000              saed32rvt_tt1p05v25c
alu_DW_rash_1          8000              saed32rvt_tt1p05v25c
alu_DW01_add_4         8000              saed32rvt_tt1p05v25c
alu_DW01_sub_1         8000              saed32rvt_tt1p05v25c
alu_DW01_add_5         8000              saed32rvt_tt1p05v25c
alu_DW01_add_6         8000              saed32rvt_tt1p05v25c
alu_DW01_cmp6_1        8000              saed32rvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 354.9069 mW  (100%)
  Net Switching Power  =   1.5348 mW    (0%)
                         ---------
Total Dynamic Power    = 356.4417 mW  (100%)

Cell Leakage Power     =  89.8461 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory           612.3848            2.8111            0.0000          615.1959  (   0.14%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.5299e+05            6.8504        6.7906e+10        4.2091e+05  (  94.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1142e+03        1.5252e+03        2.1941e+10        2.4579e+04  (   5.51%)
--------------------------------------------------------------------------------------------------
Total          3.5472e+05 uW     1.5348e+03 uW     8.9846e+10 pW     4.4610e+05 uW
1
