 
****************************************
Report : area
Design : top
Version: M-2016.12
Date   : Thu Jul  5 17:29:16 2018
****************************************

Library(s) Used:

    saed32rvt_tt1p05v25c (File: /eda/tech-libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /eda/tech-libs/SAED32_EDK/lib/sram/db_nldm/saed32sram_tt1p05v25c.db)

Number of ports:                         2751
Number of nets:                        207377
Number of cells:                       205180
Number of combinational cells:         139066
Number of sequential cells:             66086
Number of macros/black boxes:              10
Number of buf/inv:                      23510
Number of references:                       8

Combinational area:             343882.503909
Buf/Inv area:                    42344.203950
Noncombinational area:          435487.448916
Macro/Black Box area:           224887.496094
Net Interconnect area:          576932.644046

Total cell area:               1004257.448920
Total area:                    1581190.092965
1
